
Display_Segment.elf:     file format elf32-littlenios2
Display_Segment.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x0000024c memsz 0x0000024c flags r-x
    LOAD off    0x0000126c vaddr 0x0000426c paddr 0x00004270 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00001274 vaddr 0x00004274 paddr 0x00004274 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00001270  2**0
                  CONTENTS
  2 .text         00000234  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  00004254  00004254  00001254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  0000426c  00004270  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  00004274  00004274  00001274  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00004280  00004280  00001270  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001270  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  00001298  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000b02  00000000  00000000  00001400  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000694  00000000  00000000  00001f02  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000007cf  00000000  00000000  00002596  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000190  00000000  00000000  00002d68  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000005b4  00000000  00000000  00002ef8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000101  00000000  00000000  000034ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000035b0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  000035c0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000441b  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000441e  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000442a  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000442b  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000442c  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  00004437  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00004442  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000d  00000000  00000000  0000444d  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000030  00000000  00000000  0000445a  2**0
                  CONTENTS, READONLY
 26 .jdi          00004435  00000000  00000000  0000448a  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00031974  00000000  00000000  000088bf  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00004254 l    d  .rodata	00000000 .rodata
0000426c l    d  .rwdata	00000000 .rwdata
00004274 l    d  .bss	00000000 .bss
00004280 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 /home/pokitoz/Desktop/DE0_SoC_LedRing/sw/nios/application/Display_Segment_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
0000416c g     F .text	0000002c alt_main
00004270 g       *ABS*	00000000 __flash_rwdata_start
00004198 g     F .text	00000038 alt_putstr
00004230 g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00004278 g     O .bss	00000004 alt_argv
0000c26c g       *ABS*	00000000 _gp
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00004280 g       *ABS*	00000000 __bss_end
00004228 g     F .text	00000004 alt_dcache_flush_all
00004270 g       *ABS*	00000000 __ram_rwdata_end
0000426c g       *ABS*	00000000 __ram_rodata_end
0000426c g     O .rwdata	00000004 jtag_uart_0
00004280 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
000041f4 g     F .text	00000034 altera_avalon_jtag_uart_write
00004020 g     F .text	0000003c _start
000041f0 g     F .text	00000004 alt_sys_init
0000426c g       *ABS*	00000000 __ram_rwdata_start
00004254 g       *ABS*	00000000 __ram_rodata_start
00004280 g       *ABS*	00000000 __alt_stack_base
00004274 g       *ABS*	00000000 __bss_start
0000405c g     F .text	00000018 main
00004274 g     O .bss	00000004 alt_envp
00004254 g       *ABS*	00000000 __flash_rodata_start
000041d0 g     F .text	00000020 alt_irq_init
0000427c g     O .bss	00000004 alt_argc
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004270 g       *ABS*	00000000 _edata
00004280 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00008000 g       *ABS*	00000000 __alt_data_end
0000400c g       .entry	00000000 _exit
00004238 g     F .text	0000001c strlen
0000422c g     F .text	00000004 alt_icache_flush_all
00004074 g     F .text	000000f8 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b09b14 	ori	gp,gp,49772
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10909d14 	ori	r2,r2,17012

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d0a014 	ori	r3,r3,17024

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00040740 	call	4074 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	000416c0 	call	416c <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <alt_after_alt_main>

0000405c <main>:

#include "sys/alt_stdio.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    405c:	01000034 	movhi	r4,0
 */

#include "sys/alt_stdio.h"

int main()
{ 
    4060:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
    4064:	21109504 	addi	r4,r4,16980
 */

#include "sys/alt_stdio.h"

int main()
{ 
    4068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
    406c:	00041980 	call	4198 <alt_putstr>

  /* Event loop never exits. */
  while (1);
    4070:	003fff06 	br	4070 <main+0x14>

00004074 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4074:	deffff04 	addi	sp,sp,-4
    4078:	01000034 	movhi	r4,0
    407c:	01400034 	movhi	r5,0
    4080:	dfc00015 	stw	ra,0(sp)
    4084:	21109b04 	addi	r4,r4,17004
    4088:	29509c04 	addi	r5,r5,17008

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    408c:	2140061e 	bne	r4,r5,40a8 <alt_load+0x34>
    4090:	01000034 	movhi	r4,0
    4094:	01400034 	movhi	r5,0
    4098:	21100804 	addi	r4,r4,16416
    409c:	29500804 	addi	r5,r5,16416
    40a0:	2140141e 	bne	r4,r5,40f4 <alt_load+0x80>
    40a4:	00000d06 	br	40dc <alt_load+0x68>
    40a8:	00c00034 	movhi	r3,0
    40ac:	18d09c04 	addi	r3,r3,17008
    40b0:	00bfff04 	movi	r2,-4
    40b4:	1907c83a 	sub	r3,r3,r4
    40b8:	1886703a 	and	r3,r3,r2
    40bc:	0005883a 	mov	r2,zero
  {
    while( to != end )
    40c0:	10fff326 	beq	r2,r3,4090 <alt_load+0x1c>
    40c4:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    40c8:	39c00017 	ldw	r7,0(r7)
    40cc:	110d883a 	add	r6,r2,r4
    40d0:	10800104 	addi	r2,r2,4
    40d4:	31c00015 	stw	r7,0(r6)
    40d8:	003ff906 	br	40c0 <alt_load+0x4c>
    40dc:	01000034 	movhi	r4,0
    40e0:	01400034 	movhi	r5,0
    40e4:	21109504 	addi	r4,r4,16980
    40e8:	29509504 	addi	r5,r5,16980

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    40ec:	2140121e 	bne	r4,r5,4138 <alt_load+0xc4>
    40f0:	00000d06 	br	4128 <alt_load+0xb4>
    40f4:	00c00034 	movhi	r3,0
    40f8:	18d00804 	addi	r3,r3,16416
    40fc:	00bfff04 	movi	r2,-4
    4100:	1907c83a 	sub	r3,r3,r4
    4104:	1886703a 	and	r3,r3,r2
    4108:	0005883a 	mov	r2,zero
  {
    while( to != end )
    410c:	10fff326 	beq	r2,r3,40dc <alt_load+0x68>
    4110:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    4114:	39c00017 	ldw	r7,0(r7)
    4118:	110d883a 	add	r6,r2,r4
    411c:	10800104 	addi	r2,r2,4
    4120:	31c00015 	stw	r7,0(r6)
    4124:	003ff906 	br	410c <alt_load+0x98>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4128:	00042280 	call	4228 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    412c:	dfc00017 	ldw	ra,0(sp)
    4130:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    4134:	000422c1 	jmpi	422c <alt_icache_flush_all>
    4138:	00c00034 	movhi	r3,0
    413c:	18d09b04 	addi	r3,r3,17004
    4140:	00bfff04 	movi	r2,-4
    4144:	1907c83a 	sub	r3,r3,r4
    4148:	1886703a 	and	r3,r3,r2

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    414c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    4150:	10fff526 	beq	r2,r3,4128 <alt_load+0xb4>
    4154:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    4158:	39c00017 	ldw	r7,0(r7)
    415c:	110d883a 	add	r6,r2,r4
    4160:	10800104 	addi	r2,r2,4
    4164:	31c00015 	stw	r7,0(r6)
    4168:	003ff906 	br	4150 <alt_load+0xdc>

0000416c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    416c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4170:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4174:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4178:	00041d00 	call	41d0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    417c:	00041f00 	call	41f0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4180:	d1200417 	ldw	r4,-32752(gp)
    4184:	d1600317 	ldw	r5,-32756(gp)
    4188:	d1a00217 	ldw	r6,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    418c:	dfc00017 	ldw	ra,0(sp)
    4190:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4194:	000405c1 	jmpi	405c <main>

00004198 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    4198:	defffe04 	addi	sp,sp,-8
    419c:	dc000015 	stw	r16,0(sp)
    41a0:	dfc00115 	stw	ra,4(sp)
    41a4:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    41a8:	00042380 	call	4238 <strlen>
    41ac:	01000034 	movhi	r4,0
    41b0:	21109b04 	addi	r4,r4,17004
    41b4:	800b883a 	mov	r5,r16
    41b8:	100d883a 	mov	r6,r2
    41bc:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
#endif
}
    41c0:	dfc00117 	ldw	ra,4(sp)
    41c4:	dc000017 	ldw	r16,0(sp)
    41c8:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    41cc:	00041f41 	jmpi	41f4 <altera_avalon_jtag_uart_write>

000041d0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    41d0:	deffff04 	addi	sp,sp,-4
    41d4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    41d8:	00042300 	call	4230 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    41dc:	00800044 	movi	r2,1
    41e0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    41e4:	dfc00017 	ldw	ra,0(sp)
    41e8:	dec00104 	addi	sp,sp,4
    41ec:	f800283a 	ret

000041f0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    41f0:	f800283a 	ret

000041f4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    41f4:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    41f8:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    41fc:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4200:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4204:	2980072e 	bgeu	r5,r6,4224 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4208:	38c00037 	ldwio	r3,0(r7)
    420c:	18ffffec 	andhi	r3,r3,65535
    4210:	183ffc26 	beq	r3,zero,4204 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4214:	28c00007 	ldb	r3,0(r5)
    4218:	20c00035 	stwio	r3,0(r4)
    421c:	29400044 	addi	r5,r5,1
    4220:	003ff806 	br	4204 <altera_avalon_jtag_uart_write+0x10>

  return count;
}
    4224:	f800283a 	ret

00004228 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4228:	f800283a 	ret

0000422c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    422c:	f800283a 	ret

00004230 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    4230:	000170fa 	wrctl	ienable,zero
    4234:	f800283a 	ret

00004238 <strlen>:
    4238:	2005883a 	mov	r2,r4
    423c:	10c00007 	ldb	r3,0(r2)
    4240:	18000226 	beq	r3,zero,424c <strlen+0x14>
    4244:	10800044 	addi	r2,r2,1
    4248:	003ffc06 	br	423c <strlen+0x4>
    424c:	1105c83a 	sub	r2,r2,r4
    4250:	f800283a 	ret
